short_form_01_scared_the_crap_out_of_me
"scared the crap out of me"
"간 떨어질 뻔했어, 깜짝 놀랐어"
깜놀, 간떨어질뻔, 할머니의장난
--------
short_form_02_This_isnt_my_first_rodeo
"This isn't my first rodeo"
"나도 한두 번 겪는 일 아니야, 초보가 아니야"
협상고수, 베테랑, 기선제압
--------
short_form_03_air_your_dirty_laundry_in_public
"air your dirty laundry in public"
"집안의 치부를 외부에 드러내다, 흉한 꼴을 보이다"
더러운빨랫감, 치부공개, 루이스의명언, 직장생활공감
--------
short_form_04_on_the_same_page
"on the same page"
"같은 생각을 하다, 의견이 일치하다"
같은생각, 의견충돌, 하비마이크, 직장갈등
--------
short_form_05_read_between_the_lines
"read between the lines"
"(말이나 글의) 속뜻을 읽다, 숨겨진 의미를 파악하다"
속뜻파악, 숨은의미찾기, 직장생활꿀팁
--------
short_form_06_hit_the_roof
"hit the roof"
"몹시 화내다, 격분하다, 뚜껑이 열리다"
분노폭발, 화났을때, 감정표현
--------
short_form_07_Youre_the_man
"You're the man."
"너 정말 최고야."
하비칭찬, 루이스감동, 최고야, 직장인공감
--------
short_form_08_keeping_something_from_me
"keeping something from me."
"나한테 뭔가 숨기고 있어."
썸타는중, 비밀폭로, 관계의진실, 연애드라마
--------
short_form_09_take_it_back
"take it back"
"다시 주워 담다 / 철회하다"
돌이킬수없는말, 비밀의무게, 관계의위기
--------
short_form_10_get_down_to_business
"get down to business"
"본론으로 들어가다 / 일을 시작하다"
본론으로, 진지한이야기, 현실문제
--------