services:
  # PostgreSQL Database (Optional - only start if DATABASE_ENABLED=true)
  # To enable: Set DATABASE_ENABLED=true in .env file
  postgres:
    image: postgres:15-alpine
    container_name: langflix-postgres
    restart: unless-stopped
    profiles:
      - database  # Only start when explicitly enabled
    
    environment:
      - POSTGRES_USER=langflix
      - POSTGRES_DB=langflix
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-langflix123}
      - PGDATA=/var/lib/postgresql/data/pgdata
    
    volumes:
      # PostgreSQL 데이터 영구 저장
      - postgres_data:/var/lib/postgresql/data
      # 백업 디렉토리 (선택사항)
      - ${TRUENAS_DATA_PATH}/db-backups:/backups:rw
    
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U langflix -d langflix"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '1'
          memory: 1G

  # Redis for caching and job queue
  redis:
    image: redis:7-alpine
    container_name: langflix-redis
    restart: unless-stopped
    
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD:-redis123}
    
    volumes:
      - redis_data:/data
    
    ports:
      - "${REDIS_PORT:-6379}:6379"
    
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G

  # FastAPI Backend
  langflix-api:
    build:
      context: ..
      dockerfile: Dockerfile
      target: api
    container_name: langflix-api
    restart: unless-stopped
    
    environment:
      # Database (Optional - only if DATABASE_ENABLED=true)
      - DATABASE_URL=postgresql://langflix:${POSTGRES_PASSWORD:-langflix123}@postgres:5432/langflix
      - DATABASE_ENABLED=${DATABASE_ENABLED:-false}
      
      # Redis
      - REDIS_URL=redis://:${REDIS_PASSWORD:-redis123}@redis:6379/0
      
      # APIs
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - GOOGLE_API_KEY_1=${GOOGLE_API_KEY_1:-}
      - LEMONFOX_API_KEY=${LEMONFOX_API_KEY:-}
      
      # Media storage path (TrueNAS 미디어 경로)
      - LANGFLIX_STORAGE_LOCAL_BASE_PATH=/media/shows
      
      # Output paths
      - LANGFLIX_OUTPUT_DIR=/data/output
      - LANGFLIX_ASSETS_DIR=/data/assets
      - LANGFLIX_LOG_DIR=/data/logs
      
      # Logging
      - LANGFLIX_LOG_LEVEL=${LOG_LEVEL:-INFO}
    
    ports:
      - "${API_PORT:-8000}:8000"
    
    volumes:
      # TrueNAS 미디어 파일 (읽기 전용)
      - ${TRUENAS_MEDIA_PATH}:/media/shows:ro
      
      # 출력 디렉토리 (쓰기 가능)
      - ${TRUENAS_DATA_PATH}/output:/data/output:rw
      # 파이프라인 기본 경로(`/app/output`)에 직접 매핑하여 결과물이 호스트에 저장되도록 보장
      - ${TRUENAS_DATA_PATH}/output:/app/output:rw
      
      # Assets (읽기 전용)
      - ${TRUENAS_DATA_PATH}/assets:/data/assets:ro
      
      # 로그 (쓰기 가능)
      - ${TRUENAS_DATA_PATH}/logs:/data/logs:rw
      
      # 캐시 (쓰기 가능)
      - ${TRUENAS_DATA_PATH}/cache:/app/cache:rw

      # YouTube OAuth credentials (읽기 전용) 및 토큰 (쓰기 가능)
      - ${TRUENAS_DATA_PATH}/assets/youtube_credentials.json:/app/youtube_credentials.json:ro
      - ${TRUENAS_DATA_PATH}/assets/youtube_token.json:/app/youtube_token.json:rw
      
      # 설정 파일 (읽기 전용)
      # Note: .env file is not mounted - all environment variables are passed via 'environment' section
      - ../config.yaml:/app/config.yaml:ro
    
    depends_on:
      redis:
        condition: service_healthy
      # PostgreSQL is optional - uncomment if DATABASE_ENABLED=true
      # postgres:
      #   condition: service_healthy
    
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
        reservations:
          cpus: '2'
          memory: 4G
    
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      start_period: 60s
      retries: 3

  langflix-ui:
    build:
      context: ..
      dockerfile: Dockerfile
      target: ui
    container_name: langflix-ui
    restart: unless-stopped
    
    environment:
      - REDIS_URL=${LANGFLIX_REDIS_URL:-redis://:${REDIS_PASSWORD}@langflix-redis:6379/0}
      - LANGFLIX_API_BASE_URL=http://langflix-api:8000
      - LANGFLIX_OUTPUT_DIR=/data/output
      - LANGFLIX_MEDIA_DIR=/media/shows
      - LANGFLIX_UI_PORT=${UI_PORT:-5000}
      - YOUTUBE_CREDENTIALS_FILE=/app/youtube_credentials.json
      - YOUTUBE_TOKEN_FILE=/app/youtube_token.json
    
    ports:
      - "${UI_PORT:-5000}:5000"
    
    volumes:
      - ${TRUENAS_MEDIA_PATH}:/media/shows:ro
      - ${TRUENAS_DATA_PATH}/output:/data/output:rw
      - ${TRUENAS_DATA_PATH}/output:/app/output:rw
      - ${TRUENAS_DATA_PATH}/assets:/data/assets:ro
      - ${TRUENAS_DATA_PATH}/logs:/data/logs:rw
      - ${TRUENAS_DATA_PATH}/cache:/app/cache:rw
      - ${TRUENAS_DATA_PATH}/assets/youtube_credentials.json:/app/youtube_credentials.json:ro
      - ${TRUENAS_DATA_PATH}/assets/youtube_token.json:/app/youtube_token.json:rw
    
    depends_on:
      langflix-api:
        condition: service_started

  # Note: Celery services removed per architect review
  # Current implementation uses FastAPI BackgroundTasks + QueueProcessor
  # Celery can be added later if distributed workers are needed

volumes:
  postgres_data:
    driver: local
    # Note: Only created if PostgreSQL service is started
  redis_data:
    driver: local

networks:
  default:
    name: langflix-network
    driver: bridge

