# LangFlix User Configuration
# This file overrides default.yaml settings

# ============================================================================
# Database Configuration - PostgreSQL
# ============================================================================
database:
  # Enable database integration
  enabled: true
  
  # PostgreSQL database URL
  # Default: localhost with Docker setup
  url: "postgresql://postgres:langflix123@localhost:5432/langflix"
  
  # Connection pool settings
  pool_size: 5
  max_overflow: 10
  
  # SQL logging (set to true for debugging)
  echo: false

# ============================================================================
# Text-to-Speech (TTS) Settings - Override for Testing
# ============================================================================
tts:
  # Disable TTS to test original audio extraction
  enabled: false
  
  # Keep provider settings for fallback compatibility
  provider: "google"

# ============================================================================
# LLM Configuration
# ============================================================================
llm:
  # Target language for translations
  # Options: "Korean", "English", "Japanese", "Chinese", "Spanish", "French"
  target_language: "English"

# ============================================================================
# Expression Settings - Unified Repeat Count
# ============================================================================
expression:
  # Global expression repeat count for all video types (TTS, original audio, short videos)
  repeat_count: 2
  
  # Gemini TTS Configuration
  google:
    language_code: "en-us"
    model_name: "gemini-2.5-flash-preview-tts"
    response_format: "wav"
    speaking_rate: "high" 
    pitch: "-2st"
    alternate_voices: ["Despina", "Puck"]

